#%RAML 1.0
title: Bills

/bills:
  get:
    responses:
      200:
        body:
          application/json:
            examples:
              {
                "pro_id": 83478,
                "price": 5,

              }
  /{id}:
    get:
      responses:
        200:
         body:
          application/json:
            examples:
              {
                "number_sold_item": 0001,
                "pro_id": 93478
              }
    put:
      responses:
        200:
          body:
            application/json:
              example:
                  {
                   "id": 10,
                    "name": "Coke",
                  "price": 5
                  }
    delete:
      responses:
        200:
          body:
            application/json:
              examples:
                {
                  "message": "product deleted"
                }
  post:
    responses:
      200:
        body:
         application/json:
          examples:
            {
              "id": 10,
              "name": "Coke",
              "price": 5
              }

      



          
              
            
          
        
