#%RAML 1.0
title: Product Catagory

/productCatagory:
  get:
    responses:
      200:
        body:
          application/json:
            examples:
              {
                "id" : 12,
                "name" : "pepsi",
                "price" : 9
              }
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              examples:
                {
                  "id" : 13,
                  "name" : "fanta",
                  "price": 4
                }
    put:
      responses:
        200:
          body:
            application/json:
                example:
                  {
                   "id": 10,
                    "name": "Coke",
                  "price": 5
                  }
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "message":"product deleted"

                }
  post:
    responses:
      200:
        body:
          application/json:
            example:
              {
                  "id": 10,
                  "name": "Coke",
                  "price": 5
                }
  
      
          

  